<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.AlbumsFragment">

    <TextView
        android:id="@+id/header_albums"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/albums" />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/frame_margin"
        android:id="@+id/recycle_view_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_albums">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
